
.syntax--source.syntax--mcfunction {

	.syntax--selector {
		color: #80ff80;
	}

	.syntax--argument {
		color: #80ff80;
		.syntax--name {
			color: #009700;
		}
	}

	.syntax--state {
		color: #80ff80;
		.syntax--name {
			color: #009700;
		}
	}

	.syntax--nbt {
		color: #8594fe;
		.syntax--key {
			color: #3851fe;
		}

		.syntax--value {
			.syntax--string {
				color: #fdab02;
			}
		}

		.syntax--array {
		color: #d385fe;
			.syntax--nbt {
				color: #d385fe;
				.syntax--key {
					color: #8b48af;
				}
			}
			.syntax--value {
				.syntax--string {
				  color: #8b48af;
				}
			}
		}
	}

	.syntax--command {
		color: #ffffff;
	}

	.syntax--subcommand {
		color: #ffffff;
	}

	.syntax--coord {
		color: #ff0000;
	}

	.syntax--number {
		color: #ff0000;
	}

	.syntax--comment {
		color: #688684;
		font-style: italic;
	}

	.syntax--string {
		color: #fdab02;
	}
}
